<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="程式實習生日常，紀錄隱藏在字元裡的小細節及思維邏輯">
    <meta name="author" content="Ning">
    
    <title>
        
            從0開始刻 淺談 Rails 的運作魔法 Day02 - Rack |
        
        Ning&#39;s Lab
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"ninglab.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"https://i.imgur.com/sPHhND7.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Welcome to Ning's Lab"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Ning&#39;s Lab
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">從0開始刻 淺談 Rails 的運作魔法 Day02 - Rack</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://i.imgur.com/sPHhND7.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Ning</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-16 02:21:25</span>
        <span class="mobile">2022-08-16 02:21</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="Rack是什麼？"><a href="#Rack是什麼？" class="headerlink" title="Rack是什麼？"></a>Rack是什麼？</h2><p>Rack 就像 Ruby 與 Web Browser 之間的溝通橋樑<br>使用簡單的方法來傳遞 HTTP request<br>HTTP 收到 request 後會傳回應給我們</p>
<p>Rack 有固定的規格，它需要有個可以回應 call 方法的物件</p>
<p>以下 Ruby 程式碼來說<br>call 的參數是一個 hash<br>這個 hash 包含了 CGI-like 環境的變數<br>回傳為陣列，分別為 HTTP 狀態、HTTP header、Body</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Application</span></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">call</span>(<span class="params">env</span>)</span><br><span class="line">      [</span><br><span class="line">        <span class="number">200</span>, </span><br><span class="line">        &#123;<span class="string">&#x27;Content-Type&#x27;</span> =&gt; <span class="string">&#x27;text/html&#x27;</span>&#125;,</span><br><span class="line">        [<span class="string">&quot;Hello from Ruby on Rulers!&quot;</span>]</span><br><span class="line">      ]</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">run Application.new</span><br></pre></td></tr></table></figure>

<p>當我們跑 Rack 時，會啟用一個叫做 WEBrick 的伺服器<br>看到下列訊息就可以進入 <a class="link"   target="_blank" rel="noopener" href="http://localhost:9292/" >http://localhost:9292/<i class="fas fa-external-link-alt"></i></a> 伺服器囉！<br>(之後手刻也會看到它)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[2022-08-16 02:08:12] INFO  WEBrick 1.6.0</span><br><span class="line">[2022-08-16 02:08:12] INFO  ruby 2.7.2 (2020-10-01) [arm64-darwin20]</span><br><span class="line">[2022-08-16 02:08:12] INFO  WEBrick::HTTPServer#start: pid=45085 port=9292</span><br></pre></td></tr></table></figure>

<p>看看流程圖加速理解👇</p>
<p><img src="https://i.imgur.com/ZyYTeDl.jpg"></p>
</br>

<p>📃 web 小辭典</p>
<p>▶  CGI: 是一種標準介面程式，讓網頁跟 www server 溝通，讓使用者能跟網頁互動</p>
<p>▶  WEBrick：屬於 Ruby library，提供簡單的 HTTP server</p>
</br>


<h2 id="Rack-在-Rails-中的角色"><a href="#Rack-在-Rails-中的角色" class="headerlink" title="Rack 在 Rails 中的角色"></a>Rack 在 Rails 中的角色</h2><p>Rack 是一種 Middleware，是框架與伺服器之間的 API<br>Rails.application 是屬於 Rack 應用程式物件<br>與 Rack 相容的 web server 都應該要採用 Rails.application 來運作、執行</p>
<h3 id="rails-server"><a href="#rails-server" class="headerlink" title="rails server"></a>rails server</h3><p>Rails::Server 繼承 Rack::Server特性<br>可以用來啟動 web server</p>
<p>當我們輸入 rails server 時<br>會建立 Rack::Server 物件<br>並且開啟 server</p>
<h3 id="rackup"><a href="#rackup" class="headerlink" title="rackup"></a>rackup</h3><p>如果不想用 rails server 啟動伺服器<br>可改用 rackup<br>不過你得先有 config.ru 的設定檔(.ru 就是 rackup 的縮寫)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">開啟 server</span></span><br><span class="line">rackup config.ru </span><br></pre></td></tr></table></figure>

<h4 id="Rack-並不是只拿來啟動伺服器"><a href="#Rack-並不是只拿來啟動伺服器" class="headerlink" title="Rack 並不是只拿來啟動伺服器"></a>Rack 並不是只拿來啟動伺服器</h4><p>Rack 這麼厲害，怎麼可能只會啟動伺服器<br>Rails 中許多應用程式都是使用 Rack Middleware 來操作</p>
<p>不過這些應用程式運作的對象也都跟瀏覽器脫離不了關係</p>
<p>這邊來提幾個應用程式</p>
<p>Rack::Sendfile 👉 用標準化的資料格式(<a class="link"   target="_blank" rel="noopener" href="https://www.nginx.com/resources/wiki/start/topics/examples/xsendfile/" >X-Sendfile<i class="fas fa-external-link-alt"></i></a>)設定 Header</p>
<p>Rack::Lock 👉 設定應用程式是否可以多工作業(<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E4%BA%92%E6%96%A5%E9%94%81" >Mutex<i class="fas fa-external-link-alt"></i></a>)</p>
<p>Rack::MethodOverride 👉 有設定 params[:_method]，就可以重新設定方法</p>
<p>其他應用程式詳細資料可以參照 <a class="link"   target="_blank" rel="noopener" href="https://guides.rubyonrails.org/rails_on_rack.html" >Rails 官方網站<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="Rack-Middleware-運作"><a href="#Rack-Middleware-運作" class="headerlink" title="Rack Middleware 運作"></a>Rack Middleware 運作</h2><p>採用 pipeline 方式(管線化)<br>用這種方式運作會讓效率大幅提升<br>讓我們來看一下他的運作流程</p>
<p><img src="https://i.imgur.com/LbGVuOM.jpg"></p>
<p>Rack 會依照不同類型請求來區分<br>執行順序1：認證的讀取指令開始執行<br>執行順序2：認證的指令解碼及讀取暫存、授權的讀取指令會一起進行<br>⋯⋯依此類推</p>
<p>📌 生活小例子</p>
<p>以選舉流程來說<br>當A開始進入投票流程時，其他人的個別進度也可以同時被推進<br>減少等待時間、提升效率</p>
<p><img src="https://i.imgur.com/2NCyqsQ.jpg"></p>
<h2 id="Rake、Rack-傻傻分不清"><a href="#Rake、Rack-傻傻分不清" class="headerlink" title="Rake、Rack 傻傻分不清"></a>Rake、Rack 傻傻分不清</h2><p>他們簡直就是雙胞胎<br>稍一不留神就認錯了啊</p>
<p>Rack 是一種 Middleware，主要負責處理跟 HTTP request 有關的任務<br>Rake 是 Rails 中的 task 執行者，讀取 Rakefile 會開始執行 task</p>
<p>遇到這兩兄弟要記得拿放大鏡看清楚🧐<br>今天就先介紹到這邊哩 😉</p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/16/%E5%BE%9E0%E9%96%8B%E5%A7%8B%E5%88%BB-%E6%B7%BA%E8%AB%87-Rails-%E7%9A%84%E9%81%8B%E4%BD%9C%E9%AD%94%E6%B3%95-Day03-GEM/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">從0開始刻 淺談 Rails 的運作魔法 - Day03 GEM</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/08/15/%E5%BE%9E0%E9%96%8B%E5%A7%8B%E5%88%BB-%E6%B7%BA%E8%AB%87-Rails-%E7%9A%84%E9%81%8B%E4%BD%9C%E9%AD%94%E6%B3%95-Day01-RMVC%E6%9E%B6%E6%A7%8B%E4%B9%8B%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E5%AE%89%E8%A3%9Dnode-js/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">從0開始刻 淺談 Rails 的運作魔法 Day01 RMVC架構之為什麼要安裝node.js</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Ning</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
