<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Docker - Dockerfile 基本介紹及指令 · NingLab</title><meta name="description" content="我們在先前文章提過，Dockerfile 是我們用來建立 Image 的檔案
我們可以把 Dockerfile 想像成是千層蛋糕每一層為一個 LayerImage 就是層層堆疊後的千層蛋糕

讓我們來看一下 DockerHub 裡的 Ruby
按到 Tags 頁籤，任意按一個版號進去，就會看到像是歷"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.1.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">NingLab</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">文章</a></li><li><a href="/category">目錄</a></li><li><a href="/about">關於 Ning</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Docker - Dockerfile 基本介紹及指令</a></h3></div><div class="post-content"><p>我們在先前文章提過，Dockerfile 是我們用來建立 Image 的檔案</p>
<p>我們可以把 Dockerfile 想像成是千層蛋糕<br>每一層為一個 Layer<br>Image 就是層層堆疊後的千層蛋糕</p>
<p><img src="https://i.imgur.com/ZTNfcdt.jpg"></p>
<p>讓我們來看一下 DockerHub 裡的 Ruby</p>
<p>按到 Tags 頁籤，任意按一個版號進去，就會看到像是歷史紀錄的畫面，這就是 Dockerfile 跑出來的層層 Layer</p>
<p>到這邊應該還是難想像，我們來動手建立一個 Dockerfile 應該就會比較好理解</p>
<p><img src="https://i.imgur.com/GSspiC9.png"></p>
<p>我們來依序介紹 Dockerfile 的指令，並且邊按照下列步驟練習</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 用什麼語言寫的，AS node 可以當作是貼上一個貼紙</span><br><span class="line">FROM node:14-alpine AS node</span><br><span class="line"></span><br><span class="line"># 稍後會需要 yarn install，所以先安裝 yarn</span><br><span class="line">RUN apk add --no-cache yarn</span><br><span class="line"></span><br><span class="line"># 建立資料夾，可放入我們需要的檔案，或者在此執行</span><br><span class="line">WORKDIR /app</span><br><span class="line"></span><br><span class="line"># 複製 package.json 及 yarn.lock 到 /app 這個資料夾下</span><br><span class="line">COPY package.json yarn.lock /app/</span><br><span class="line"></span><br><span class="line"># 有 package.json 及 yarn.lock，就可以先把套件裝起來了！</span><br><span class="line">RUN yarn install</span><br><span class="line"></span><br><span class="line"># 套件安裝完畢，把所有檔案複製到 /app 中</span><br><span class="line">COPY . /app</span><br><span class="line"></span><br><span class="line"># 將 host 的 port 指向 Image 中 Node.js 的 port</span><br><span class="line">EXPOSE 9229:9229</span><br></pre></td></tr></table></figure>

<p>上面是針對一個由 Node.js 寫的專案建立的 Dockerfile<br>基本上就是把我們平常架起環境的步驟<br>只是會再切分的細一點</p>
<p>還有一些指令我們還沒提到，再來為大家統整一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">FROM：描述這個 Image 的基底，假設我們今天要做的專案是以 ruby 寫的，就可以設定為 ruby:alpine3.17</span><br><span class="line">WORKDIR：建立一個資料夾，將需要的資料放到裡面，或者在其中執行指令</span><br><span class="line">RUN：要執行的指令，就像是我們要跑一個 Rails 的專案，需要先 bundle</span><br><span class="line">COPY：複製前面的資料 到 後面的資料夾</span><br><span class="line">ADD：加入檔案</span><br><span class="line">CMD：預設的指令</span><br><span class="line">EXPORT：對應到的 Port</span><br><span class="line">ENV：設定環境變數</span><br><span class="line">ARG：設定變數(將應用在 build 過程中)</span><br><span class="line">LABEL：此 Image 的註解</span><br><span class="line">VOLUME：指定 Container 的 Volume (通常會用來存放資料)</span><br></pre></td></tr></table></figure>

<p>當 Dockerfile 寫完後，我們就可以來把他打包成一顆 Image 了！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker build -t &lt;Image name&gt; .</span><br><span class="line"></span><br><span class="line"># -t 為 Image 的 Tag 名稱</span><br><span class="line">#最後面的 . 是要告訴 Docker 你現在在哪兒</span><br></pre></td></tr></table></figure>

<p>想要更改 Tag 名稱的時候</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker image tag ruby:latest ruby:Ning</span><br><span class="line"></span><br><span class="line"># 為了使用上方便，可以把 Image 修正為自己慣用的格式</span><br></pre></td></tr></table></figure>

<p>建立好 Image 後，就可以來跑 Container</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker container run -d -p 3000:3000 &lt;Image name&gt;</span><br><span class="line"></span><br><span class="line"># -d 為背景執行的意思</span><br><span class="line"># -p 為要將 Port 指到哪</span><br></pre></td></tr></table></figure>

<p>停止 Container</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker container stop &lt;Container name or ID&gt;</span><br></pre></td></tr></table></figure>

<p>移除 Container</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker container rm &lt;Container name or ID&gt;</span><br></pre></td></tr></table></figure>

<p>移除 Image</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker image rm &lt;Image name&gt;</span><br></pre></td></tr></table></figure>


<p>查看 Image 歷史紀錄</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker image history &lt;Image name&gt;</span><br><span class="line"></span><br><span class="line"># 顯示出 Image 每層 Layer，就像 Dockerhub 中的 Layer</span><br></pre></td></tr></table></figure>

<p>查看 Image 的 Metadata</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker image inspect &lt;Image name&gt;</span><br><span class="line"></span><br><span class="line"># 確認 Image 中的基本資訊</span><br></pre></td></tr></table></figure>

<p>以上是基本的 Image 及 Container 常用指令<br>Docker 的指令非常多，所以想要學好 Docker 就要常常來練習～</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-03-21</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://ninglab.com/2023/03/21/Docker-Dockerfile-基本介紹及指令/,NingLab,Docker - Dockerfile 基本介紹及指令,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/04/08/SQL-Joins%E3%80%81Includes-%E5%B7%AE%E5%88%A5%E5%9C%A8%E5%93%AA%E8%A3%A1%EF%BC%9F/" title="SQL - Joins、Includes 差別在哪裡？">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/01/15/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E6%97%A5%E5%B8%B8-%E5%BE%9E%E6%B8%AC%E8%A9%A6%E9%96%8B%E5%A7%8B-PART-1/" title="工程師的日常 - 從測試開始 PART 1">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>