<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>rails 的 params 背後的運作巧思 · NingLab</title><meta name="description" content="Parameter我們有時候會需要存取參數來作業，在 web application 中會有兩種參數的來源

query string (放在?後面)
以 POST 方法傳送 request 時，data 裡面的 query

在這之前，我們先來看一下 Rails 是怎麼去存取 parameter "><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.1.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">NingLab</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">文章</a></li><li><a href="/category">目錄</a></li><li><a href="/about">關於 Ning</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>rails 的 params 背後的運作巧思</a></h3></div><div class="post-content"><h1 id="Parameter"><a href="#Parameter" class="headerlink" title="Parameter"></a>Parameter</h1><p>我們有時候會需要存取參數來作業，在 web application 中會有兩種參數的來源</p>
<ol>
<li>query string (放在?後面)</li>
<li>以 POST 方法傳送 request 時，data 裡面的 query</li>
</ol>
<p>在這之前，我們先來看一下 Rails 是怎麼去存取 parameter 的</p>
<p><img src="https://i.imgur.com/RHP3DpY.jpg"></p>
<p>是的，你沒看錯，params 其實是一個方法，把 @routing_params(已塞入 controller &#x2F; action) 塞進去 parameter 裡面</p>
<p>釐清流程後，讓我們進入正題吧！</p>
<h3 id="基本-params"><a href="#基本-params" class="headerlink" title="基本 params"></a>基本 params</h3><p>我們在做一般的 CRUD 時，常常需要存取 params 來獲得資料</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class BlogsController &lt; ApplicationController</span><br><span class="line"></span><br><span class="line">  def create</span><br><span class="line">    @blog = Blog.new(params[:blog])</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>params 由一個或多個 key 及 value 組成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;authenticity_token&quot;=&gt;&quot;[FILTERED]&quot;, &quot;blog&quot;=&gt;&#123;&quot;title&quot;=&gt;&quot;what is parameter&quot;, &quot;content&quot;=&gt;&quot;hello&quot;, &quot;author&quot;=&gt;&quot;Ning&quot;&#125;, &quot;commit&quot;=&gt;&quot;送出&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>很像 hash 物件，但他其實不是 hash 物件，而是 params 物件</p>
<p>value 的型態只會是 string </p>
<p>key 的型態就蠻多元的，可以是 string, symbol, nil 等等<br>(<a target="_blank" rel="noopener" href="https://guides.rubyonrails.org/action_controller_overview.html#parameters">可參考 Rails 官方文件</a>)</p>
<h3 id="從-route-傳進來的-params"><a href="#從-route-傳進來的-params" class="headerlink" title="從 route 傳進來的 params"></a>從 route 傳進來的 params</h3><p>我們可以藉由 route 的設定，來定義 params 的 key</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">get &#x27;/blogs/:id&#x27;, to: &#x27;blogs#show&#x27;</span><br><span class="line"></span><br><span class="line"># 假設網址為 hostname/blogs/2 ，此時 params 就會是 &#123; &quot;id&quot; =&gt; &quot;2&quot; &#125;</span><br><span class="line"></span><br><span class="line">get &#x27;/blogs/:status&#x27;, to: &#x27;blogs#show&#x27;</span><br><span class="line"></span><br><span class="line"># 預設參數 :id 也可以改成你想要的 key 名稱</span><br><span class="line"># 網址為 hostname/blogs/active ， 此時 params 就會是 &#123; &quot;status&quot; =&gt; &quot;active&quot; &#125;</span><br></pre></td></tr></table></figure>

<h3 id="沒有准許是不能隨便存進資料庫的"><a href="#沒有准許是不能隨便存進資料庫的" class="headerlink" title="沒有准許是不能隨便存進資料庫的"></a>沒有准許是不能隨便存進資料庫的</h3><p>我們常會透過 form 表單來傳送參數給 controller &#x2F; action</p>
<p>controller &#x2F; action 將資料處理完畢後，會存進資料庫中</p>
<p>如果沒有做資料驗證，很難防止有心人士破壞你的資料庫</p>
<p>因此 Rails 會去對這包資料進行身份驗證，怎麼驗證呢？ </p>
<p>他會透過一組隨機的 token 來辨識</p>
<p>假設是用一般的 form 表單，我們就必須要將 authenticity_token 藏在一個欄位中</p>
<p>Rails 驗證後才會讓這包資料通過</p>
<p>如果驗證不通過，就會噴 ActiveModel::ForbiddenAttributesError 的訊息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;/blogs&quot; method=&quot;post&quot;&gt;</span><br><span class="line">  &lt;input type=&quot;hidden&quot; accept-charset=&quot;UTF-8&quot; name=&quot;authenticity_token&quot; value=&quot;&lt;%= form_authenticity_token %&gt;&quot; autocomplete=&quot;off&quot;&gt;</span><br><span class="line">  &lt;label for=&quot;&quot;&gt;title&lt;/label&gt;</span><br><span class="line">  &lt;input name=&quot;blog[:title]&quot;&gt;&lt;/input&gt;</span><br><span class="line">  &lt;label for=&quot;&quot;&gt;content&lt;/label&gt;</span><br><span class="line">  &lt;input name=&quot;blog[:content]&quot;&gt;&lt;/input&gt;</span><br><span class="line">  &lt;label for=&quot;&quot;&gt;author&lt;/label&gt;</span><br><span class="line">  &lt;input name=&quot;blog[:author]&quot;&gt;&lt;/input&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;button value=&quot;submit&quot;&gt;送出&lt;/button&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>如果用 form_helper 就會方便很多</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;%= form_with model: @blog, url: blogs_path do |b| %&gt;</span><br><span class="line">  &lt;%= b.label :title %&gt;</span><br><span class="line">  &lt;%= b.text_field :title %&gt;</span><br><span class="line"></span><br><span class="line">  &lt;%= b.label :content %&gt;</span><br><span class="line">  &lt;%= b.text_field :content %&gt;</span><br><span class="line"></span><br><span class="line">  &lt;%= b.label :author %&gt;</span><br><span class="line">  &lt;%= b.text_field :author %&gt;</span><br><span class="line"></span><br><span class="line">  &lt;%= b.submit &#x27;送出&#x27; %&gt;</span><br><span class="line">&lt;% end %&gt;</span><br></pre></td></tr></table></figure>

<p>讓我們來看看 html 長怎麼樣</p>
<p>value 這邊就會隨機做出一個 token</p>
<p>Rails 就會去辨識這個 token 而決定是否要將資料存入資料庫中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;/blogs&quot; method=&quot;post&quot;&gt;</span><br><span class="line">  &lt;input type=&quot;hidden&quot; accept-charset=&quot;UTF-8&quot; name=&quot;authenticity_token&quot; value=&quot;q8EXIx_tiIwP0NK8jyzANff8Po552XQBNyyMWhKIo905qhCftWf1gI2ZA43_CQcn8N6EXrXD8u_nSG9ELEc7Rg&quot; autocomplete=&quot;off&quot;&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;label for=&quot;&quot;&gt;title&lt;/label&gt;</span><br><span class="line">  &lt;input name=&quot;blog[:title]&quot;&gt;&lt;/input&gt;</span><br><span class="line"></span><br><span class="line">  &lt;label for=&quot;&quot;&gt;content&lt;/label&gt;</span><br><span class="line">  &lt;input name=&quot;blog[:content]&quot;&gt;&lt;/input&gt;</span><br><span class="line"></span><br><span class="line">  &lt;label for=&quot;&quot;&gt;author&lt;/label&gt;</span><br><span class="line">  &lt;input name=&quot;blog[:author]&quot;&gt;&lt;/input&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;button value=&quot;submit&quot;&gt;送出&lt;/button&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<h3 id="params-也可以設定預設值？"><a href="#params-也可以設定預設值？" class="headerlink" title="params 也可以設定預設值？"></a>params 也可以設定預設值？</h3><p>在這之前，有件事情我們必須先知道</p>
<p>ActionController 主要的工作是處理 HTTP</p>
<p><img src="https://i.imgur.com/zcR4ZTl.jpg"></p>
<p>當 request 給 controller 時，</p>
<p>ActionController 會去呼叫 url_for 方法，</p>
<p>依照 HTTP 的 request (在 Rack 規格裡面，包括 params) 來定義 URL</p>
<p>但是當我們設定了 default_url_options 預設 params 時</p>
<p>預設 params 就會跟著 controller &#x2F; action 被塞進 params 中</p>
<p>結果會將 url_for 定義的 params 複寫</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class BlogController &lt;&lt; ApplicationController</span><br><span class="line"></span><br><span class="line">  def default_url_option</span><br><span class="line">    &#123; locale: I18n.locale &#125;</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h3 id="設定-JSON-格式"><a href="#設定-JSON-格式" class="headerlink" title="設定 JSON 格式"></a>設定 JSON 格式</h3><p>若是今天的 requset 中的 Content-Type 為 application&#x2F;json 時</p>
<p>Rails 會自動將 params 轉成 json 格式</p>
<p>另外有打開 config.wrap_parameters 的話</p>
<p>就會將 params 包在一個 key 中(名稱為 controller 的名稱)</p>
<p>格式為 json 格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">## 原 request 中的參數</span><br><span class="line"></span><br><span class="line">&#123; &quot;name&quot;: &quot;ninglab&quot; &#125;</span><br><span class="line"></span><br><span class="line">## 發送 request 給 BlogController</span><br><span class="line"></span><br><span class="line">&#123; &quot;name&quot;: &quot;ninglab&quot; , </span><br><span class="line">  &quot;blog&quot;: &#123; &quot;title&quot; =&gt; &quot;parameter&quot;, &quot;content&quot; =&gt; &quot;hello&quot;, &quot;author&quot; =&gt; &quot;Ning&quot; &#125;&#125;</span><br></pre></td></tr></table></figure></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-12-11</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://ninglab.com/2022/12/11/rails-的-params-背後的運作巧思/,NingLab,rails 的 params 背後的運作巧思,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/01/15/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E6%97%A5%E5%B8%B8-%E5%BE%9E%E6%B8%AC%E8%A9%A6%E9%96%8B%E5%A7%8B-PART-1/" title="工程師的日常 - 從測試開始 PART 1">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/11/22/Rails-%E7%B6%B2%E9%A0%81%E5%8A%A0%E9%80%9F%E5%99%A8-Turbo/" title="Rails 網頁加速器 - Turbo">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>