<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>WEB 資料放哪裡？資料們的家 - Database資料庫 · NingLab</title><meta name="description" content="Database 資料庫顧名思義就是存放資料的地方資料庫會依照資料分成許多表格(table)這樣說有點抽象我們用點生活例子：
資料庫其實就像ikea的倉庫賣場倉庫賣場每一道就像表格依照家具特性分門別類


資料庫的分類資料庫可分為關聯式資料庫以及非關聯式資料庫


關連式資料庫( RDBMS )由許"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.1.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">NingLab</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">文章</a></li><li><a href="/category">目錄</a></li><li><a href="/about">關於 Ning</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>WEB 資料放哪裡？資料們的家 - Database資料庫</a></h3></div><div class="post-content"><h1 id="Database-資料庫"><a href="#Database-資料庫" class="headerlink" title="Database 資料庫"></a>Database 資料庫</h1><p>顧名思義就是存放資料的地方<br>資料庫會依照資料分成許多表格(table)<br>這樣說有點抽象<br>我們用點生活例子：</p>
<p>資料庫其實就像ikea的倉庫賣場<br>倉庫賣場每一道就像表格<br>依照家具特性分門別類</p>
</br>

<h2 id="資料庫的分類"><a href="#資料庫的分類" class="headerlink" title="資料庫的分類"></a>資料庫的分類</h2><p>資料庫可分為關聯式資料庫以及非關聯式資料庫</p>
</br>

<h3 id="關連式資料庫-RDBMS"><a href="#關連式資料庫-RDBMS" class="headerlink" title="關連式資料庫( RDBMS )"></a>關連式資料庫( RDBMS )</h3><p>由許多 Table 組成，Table 與 Table 之間可以建立關聯<br>使用 SQL 語法與資料庫進行溝通</p>
<p>另外，RDBMS 須符合ACID的規定：</p>
<p>不可分割性(Atomic):所有操作都要完整的執行，成功就是整筆成功寫入(commit)，失敗就是整筆沒有寫入(Rollback)<br>一致性 (Consistent):寫入的資料必須符合格式、關聯、以及驗證條件<br>獨立性 (Isolated):當多個操作一起進行時，獨立性可確保每個操作獨立進行，防止資料交互感染<br>耐用性 (Durable):操作完的資料會永久保存，所以刪除就是直接刪除、修改過的資料也無法還原</p>
<p>常見的關聯式資料庫有 MySQL、PostgreSQL</p>
</br>

<h3 id="非關聯式資料庫-NOSQL"><a href="#非關聯式資料庫-NOSQL" class="headerlink" title="非關聯式資料庫( NOSQL )"></a>非關聯式資料庫( NOSQL )</h3><p>與關聯式資料庫有很大的不同<br>非關聯式資料庫並沒有 Table、關聯這些東西<br>資料庫由 collection 組成<br>而 collection 的每筆資料都是一個 document<br>而資料會分散存在雲端系統</p>
<p>資料量很大的時候很適合使用非關聯式資料庫</p>
<p>常見的 NOSQL 有 MongoDB、Redis、Cassandra</p>
</br>

<h2 id="DBMS-資料庫管理系統"><a href="#DBMS-資料庫管理系統" class="headerlink" title="DBMS 資料庫管理系統"></a>DBMS 資料庫管理系統</h2><p>資料庫管理系統可以直接操作資料庫<br>我們常聽到的 MySQL、PostgreSQL<br>會依照指令針對資料庫的資料做<br>新增（C）、讀取（R）、更新（U）、刪除（D）的動作</p>
<p>就像ikea的庫存管理系統會針對倉庫進行<br>新增家具（C）、讀取家具數量（R）、更新庫存(U)、刪除已賣出的家具(D)</p>
</br>

<h2 id="Model-我們與資料庫之間的翻譯蒟蒻-MVC-架構中"><a href="#Model-我們與資料庫之間的翻譯蒟蒻-MVC-架構中" class="headerlink" title="Model - 我們與資料庫之間的翻譯蒟蒻 ( MVC 架構中)"></a>Model - 我們與資料庫之間的翻譯蒟蒻 ( MVC 架構中)</h2><p>資料庫的指令跟一般程式長得不太一樣<br>當我們沒特地去學習<br>就不會知道要怎麼請資料庫幫我們撈出資料、運用資料<br>這時候，Model 就會是你的最佳翻譯器<br>跟 Model 下達程式指令，<br>他就會幫我們去跟資料庫溝通，<br>並且取出資料</p>
</br>

<h2 id="資料型態"><a href="#資料型態" class="headerlink" title="資料型態"></a>資料型態</h2><p>資料表中的 table 大多會支援下列格式：</p>
<p><img src="https://i.imgur.com/6CwcmJd.jpg"></p>
</br>

<h2 id="Primary-key"><a href="#Primary-key" class="headerlink" title="Primary key"></a>Primary key</h2><p>資料庫給表格的獨特標誌<br>有點像是發身分證一樣<br>內容要具備唯一不重複，不能是 null<br>而每個 table 只能有一個 primary key</p>
</br>

<h2 id="Foreign-key"><a href="#Foreign-key" class="headerlink" title="Foreign key"></a>Foreign key</h2><p>在關聯式資料庫中很常看到<br>foreign key 像是 table 中的外交官<br>負責建立與其他 table 的關聯</p>
</br>

<h2 id="資料庫正規化-normalization"><a href="#資料庫正規化-normalization" class="headerlink" title="資料庫正規化 normalization"></a>資料庫正規化 normalization</h2><p>可以把資料庫正規化想像成把資料庫裡的資料做精簡<br>目的在於降低資料的重複性以及相依性<br>減少資料庫的浪費，以及運算中不必要的麻煩</p>
<p>正規化分成好幾個階段，讓我們來看一下每個階段該做的事情</p>
</br>

<h3 id="第一正規化"><a href="#第一正規化" class="headerlink" title="第一正規化"></a>第一正規化</h3><p>排除重複的資料</p>
<p>讓我們來看一下例子<br>price、quantity、store 這幾個欄位不符合第一正規化的標準</p>
<table>
<thead>
<tr>
<th>id</th>
<th>product</th>
<th>price</th>
<th>quantity</th>
<th>store</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>chair</td>
<td>500, 450</td>
<td>100,90,120</td>
<td>taipei, taichung, kaohsiung</td>
</tr>
<tr>
<td>2</td>
<td>arm chair</td>
<td>2,000, 1,800</td>
<td>80,200</td>
<td>taipei, taichung</td>
</tr>
<tr>
<td>3</td>
<td>couch</td>
<td>3,000, 2,700</td>
<td>60,150</td>
<td>taichung, kaohsiung</td>
</tr>
</tbody></table>
<p>所以我們把它拆開來<br>讓每個內容都有自己的家<br>這樣看起來是不是清楚多了呢？</p>
<table>
<thead>
<tr>
<th>id</th>
<th>product</th>
<th>price</th>
<th>best price</th>
<th>quantity</th>
<th>store</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>chair</td>
<td>500</td>
<td>450</td>
<td>100</td>
<td>taipei</td>
</tr>
<tr>
<td>1</td>
<td>chair</td>
<td>500</td>
<td>450</td>
<td>90</td>
<td>taichung</td>
</tr>
<tr>
<td>1</td>
<td>chair</td>
<td>500</td>
<td>450</td>
<td>120</td>
<td>kaohsiung</td>
</tr>
<tr>
<td>2</td>
<td>arm chair</td>
<td>2,000</td>
<td>1,800</td>
<td>80</td>
<td>taipei</td>
</tr>
<tr>
<td>2</td>
<td>arm chair</td>
<td>2,000</td>
<td>1,800</td>
<td>200</td>
<td>taichung</td>
</tr>
<tr>
<td>3</td>
<td>couch</td>
<td>3,000</td>
<td>2,700</td>
<td>60</td>
<td>taichung</td>
</tr>
<tr>
<td>3</td>
<td>couch</td>
<td>3,000</td>
<td>2,700</td>
<td>150</td>
<td>kaohsiung</td>
</tr>
</tbody></table>
</br>

<h3 id="第二正規化"><a href="#第二正規化" class="headerlink" title="第二正規化"></a>第二正規化</h3><p>經過第一正規化後，雖然資料變精簡，但表格還是有重複性的東西</p>
<p>第二正規化劃就是在減少資料的相依性<br>相依性是指同一個資料，會對應到他該有的值</p>
<p>三個分店有相同的 product 及 price，造成了資料表的資料重複</p>
<table>
<thead>
<tr>
<th>id</th>
<th>product</th>
<th>price</th>
<th>best price</th>
<th>quantity</th>
<th>store</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>chair</td>
<td>500</td>
<td>450</td>
<td>100</td>
<td>taipei</td>
</tr>
<tr>
<td>1</td>
<td>chair</td>
<td>500</td>
<td>450</td>
<td>90</td>
<td>taichung</td>
</tr>
<tr>
<td>1</td>
<td>chair</td>
<td>500</td>
<td>450</td>
<td>120</td>
<td>kaohsiung</td>
</tr>
<tr>
<td>2</td>
<td>arm chair</td>
<td>2,000</td>
<td>1,800</td>
<td>80</td>
<td>taipei</td>
</tr>
<tr>
<td>2</td>
<td>arm chair</td>
<td>2,000</td>
<td>1,800</td>
<td>200</td>
<td>taichung</td>
</tr>
<tr>
<td>3</td>
<td>couch</td>
<td>3,000</td>
<td>2,700</td>
<td>60</td>
<td>taichung</td>
</tr>
<tr>
<td>3</td>
<td>couch</td>
<td>3,000</td>
<td>2,700</td>
<td>150</td>
<td>kaohsiung</td>
</tr>
</tbody></table>
<p>現在就讓我們把這些值在抽出來另外做成一個表格</p>
<p>product 一個表格</p>
<table>
<thead>
<tr>
<th>id</th>
<th>product</th>
<th>price</th>
<th>best price</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>chair</td>
<td>500</td>
<td>450</td>
</tr>
<tr>
<td>2</td>
<td>arm chair</td>
<td>2,000</td>
<td>1,800</td>
</tr>
<tr>
<td>3</td>
<td>couch</td>
<td>3,000</td>
<td>2,700</td>
</tr>
</tbody></table>
<p>store 一個表格</p>
<table>
<thead>
<tr>
<th>id</th>
<th>store</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>taipei</td>
</tr>
<tr>
<td>2</td>
<td>taichung</td>
</tr>
<tr>
<td>3</td>
<td>kaohsiung</td>
</tr>
</tbody></table>
<p>product_store 一個表格</p>
<table>
<thead>
<tr>
<th>id</th>
<th>product_id</th>
<th>store_id</th>
<th>quantity</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>100</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>2</td>
<td>90</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>3</td>
<td>120</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>1</td>
<td>80</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>2</td>
<td>200</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>2</td>
<td>60</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>3</td>
<td>150</td>
</tr>
</tbody></table>
</br>

<h3 id="第三正規化"><a href="#第三正規化" class="headerlink" title="第三正規化"></a>第三正規化</h3><p>第三正規劃須消除「遞移相依」<br>遞移相依指的是表格中其中一個欄位跟 Primary key 是間接關聯的(跟其中一個 table 有關聯，再跟 Primary key 有關聯)</p>
<p>換句話說，第三正規化的目的在於<br>除了 Primary key 以外，每個欄位與每個欄位應該都是獨立不相關的</p>
<p>以下面這個表格來舉例，price 與 best price 存在關聯性，並且與 product 存在間接關聯</p>
<table>
<thead>
<tr>
<th>id</th>
<th>product</th>
<th>price</th>
<th>best price</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>chair</td>
<td>500</td>
<td>450</td>
</tr>
<tr>
<td>2</td>
<td>arm chair</td>
<td>2,000</td>
<td>1,800</td>
</tr>
<tr>
<td>3</td>
<td>couch</td>
<td>3,000</td>
<td>2,700</td>
</tr>
</tbody></table>
<p>所以我們要把 price 以及 best price 拆開來</p>
<table>
<thead>
<tr>
<th>id</th>
<th>product</th>
<th>price</th>
<th>price_id</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>chair</td>
<td>500</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>arm chair</td>
<td>2,000</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>couch</td>
<td>3,000</td>
<td>3</td>
</tr>
</tbody></table>
</br>

<table>
<thead>
<tr>
<th>id</th>
<th>price_id</th>
<th>best price</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>450</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>1,800</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>2,700</td>
</tr>
</tbody></table>
<p>第三正規化雖然讓每個資料表更加精簡<br>不過在查詢的時候會變得很沒效率，要一直依照關聯性去撈下個資料表</p>
<p>所以在設計資料表的時候也要考量一下需求<br>不用每次都照著正規化走</p>
<p>基本的資料庫介紹就到這邊<br>下次我們再來看看資料庫的語法吧</p>
<p>參考文獻<br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/ACID">https://zh.wikipedia.org/zh-tw/ACID</a><br><a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/relational-database/">https://aws.amazon.com/tw/relational-database/</a><br><a target="_blank" rel="noopener" href="https://medium.com/@eric248655665/rdbms-vs-nosql-%E9%97%9C%E8%81%AF%E5%BC%8F%E8%B3%87%E6%96%99%E5%BA%AB-vs-%E9%9D%9E%E9%97%9C%E8%81%AF%E5%BC%8F%E8%B3%87%E6%96%99%E5%BA%AB-1423c9fbb91a">https://medium.com/@eric248655665/rdbms-vs-nosql-%E9%97%9C%E8%81%AF%E5%BC%8F%E8%B3%87%E6%96%99%E5%BA%AB-vs-%E9%9D%9E%E9%97%9C%E8%81%AF%E5%BC%8F%E8%B3%87%E6%96%99%E5%BA%AB-1423c9fbb91a</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10229472">https://ithelp.ithome.com.tw/articles/10229472</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-08-20</span><i class="fa fa-tag"></i><a class="tag" href="/categories/資料們的家-資料庫/" title="資料們的家 - 資料庫">資料們的家 - 資料庫 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://ninglab.com/2022/08/20/WEB-資料放哪裡？資料們的家-Database資料庫/,NingLab,WEB 資料放哪裡？資料們的家 - Database資料庫,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/08/21/Rails-%E5%AF%A6%E4%BD%9C%E6%87%89%E7%94%A8-Route%E3%80%81View%E7%AF%87/" title="Rails 實作應用 - Route、View篇">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/08/19/%E5%BE%9E0%E9%96%8B%E5%A7%8B%E5%88%BB-%E6%B7%BA%E8%AB%87-Rails-%E7%9A%84%E9%81%8B%E4%BD%9C%E9%AD%94%E6%B3%95-Day-05-%E5%BB%BA%E7%AB%8B%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F/" title="從0開始刻 淺談 Rails 的運作魔法 - Day 05 建立應用程式">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>