<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>幫網頁施點魔法 - JavaScript 變數提升解密 · NingLab</title><meta name="description" content="不可不知的小把戲 - hoisting剛接觸JavaScript的朋友們，一定會被hoisting搞得霧傻傻
今天就讓我們來了解一下它到底是怎麼運作的
以下是宣告完變數，要印出變數的語法
12var name = &amp;quot;Amy&amp;quot;;console.log(name); // &amp;quot"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.1.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">NingLab</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">文章</a></li><li><a href="/category">目錄</a></li><li><a href="/about">關於 Ning</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>幫網頁施點魔法 - JavaScript 變數提升解密</a></h3></div><div class="post-content"><h3 id="不可不知的小把戲-hoisting"><a href="#不可不知的小把戲-hoisting" class="headerlink" title="不可不知的小把戲 - hoisting"></a>不可不知的小把戲 - hoisting</h3><p>剛接觸JavaScript的朋友們，一定會被hoisting搞得霧傻傻</p>
<p>今天就讓我們來了解一下它到底是怎麼運作的</p>
<p>以下是宣告完變數，要印出變數的語法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&quot;Amy&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(name); <span class="comment">// &quot;Amy&quot;</span></span><br></pre></td></tr></table></figure>
<p>這時會在console中印出Amy</p>
<p>但，如果是這樣呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(name);</span><br><span class="line"><span class="keyword">var</span> name = <span class="string">&quot;Amy&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>這時候會console出什麼呢？</p>
<p>A: Amy<br>B: undefined<br>C: not defined</p>
<p><strong>選完往下滑看答案！</strong></p>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<p>答案：B</p>
<p>為什麼是B?<br><del>因為 hoisting作用，會把var name往上移，值留在原地<br>就變成undefined了！(才怪)</del></p>
<p>這是因為JS在run code的時候<br>會分為 <strong>建立期</strong> 以及 <strong>執行期</strong></p>
<h5 id="建立期"><a href="#建立期" class="headerlink" title="建立期"></a>建立期</h5><p>只針對變數本人作業，先對你預設立場：</p>
<p><strong>step1</strong> 找到變數 var name </p>
<p><strong>step2</strong> 此時不想管你的值！先定義值 undefined</p>
<p><del>console.log在這個時期就是邊緣人被忽略(誤)</del></p>
<h5 id="執行期"><a href="#執行期" class="headerlink" title="執行期"></a>執行期</h5><p>這時才會抓 <strong>定義給變數的值(Amy)</strong> 以及 <strong>console.log</strong></p>
<p><strong>step1</strong> 執行console.log，印出name的值，這時的值為undefined</p>
<p><strong>step2</strong> 抓當初定義給name的值(Amy)</p>
<p><del>看吧！不要先預設立場，都已經誤會一輪了</del></p>
<p>這樣對於變數提升的流程更清楚了嗎？<br>那接下來我們再看let</p>
<h4 id="你可以用更好的方法定義變數"><a href="#你可以用更好的方法定義變數" class="headerlink" title="你可以用更好的方法定義變數"></a>你可以用更好的方法定義變數</h4><p>let，是ES6推出的變數定義方法<br>用let定義會讓變數運作的更加嚴謹</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name = <span class="string">&quot;Amy&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(name); <span class="comment">//Amy</span></span><br></pre></td></tr></table></figure>

<p>無庸置疑地，「正常順序」下印出的是Amy</p>
<p>那我們轉換一下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(name);</span><br><span class="line"><span class="keyword">let</span> name = <span class="string">&quot;Amy&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>這樣會印出什麼？再來四個答案選項</p>
<p>A: Amy<br>B: undefined<br>C: not defined<br>D: cannot access ‘name’ before initialization</p>
<p><strong>選完往下滑看答案</strong></p>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>


<p>答案：D</p>
<p>答案好像太明顯了，有一個就很明顯不一樣嘛！</p>
<p>咦，剛剛不是說建立期的時候會幫name賦予undefined嗎？<br>可以不要欺騙我的感情嗎！<br><del>不是我欺騙你感情，是JS欺騙你感情(誤)</del></p>
<p>使用let定義變數，也是會經過 <strong>建立期</strong> 與 <strong>執行期</strong><br>但是！但是！但是<br><del>我們不能隨意先入為主，程式語言也不例外！(誤)</del></p>
<p>let在建立期的時候，為了不要預設立場，會先將undefined這個想法隱藏起來<br>後來執行期的時候，抓到了值才會幫你定義給變數<br>聽起來是不是好棒棒？</p>
<p>所以運作流程會是這樣：</p>
<h5 id="建立期-1"><a href="#建立期-1" class="headerlink" title="建立期"></a>建立期</h5><p>只針對變數本人作業：</p>
<p><strong>step1</strong> 找到變數 var name </p>
<p><strong>step2</strong> 不做任何定義，目前name<strong>沒有被定義</strong>值</p>
<h5 id="執行期-1"><a href="#執行期-1" class="headerlink" title="執行期"></a>執行期</h5><p>這時才會抓 <strong>定義給變數的值(Amy)</strong> 以及 <strong>console.log</strong></p>
<p><strong>step1</strong> 執行console.log，印出name的值，這時並沒有被定義值，所以會跑出未初始化前無法存取name</p>
<p>與let同時期出生的const，運作原理也跟let一樣哦！</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-08-12</span><i class="fa fa-tag"></i><a class="tag" href="/categories/JavaScript/" title="JavaScript">JavaScript </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://ninglab.com/2022/08/12/幫網頁施點魔法-JavaScript-變數提升解密/,NingLab,幫網頁施點魔法 - JavaScript 變數提升解密,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/08/13/%E5%B9%AB%E7%B6%B2%E9%A0%81%E6%96%BD%E9%BB%9E%E9%AD%94%E6%B3%95-JavaScript-this/" title="幫網頁施點魔法 - JavaScript this">Post anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/08/12/%E8%AE%93%E7%B6%B2%E9%A0%81%E6%9B%B4%E9%A0%86%E6%9A%A2%E7%9A%84%E5%B9%95%E5%BE%8C%E6%8E%A8%E6%89%8B-Rails-UJS-Unobtrusive-JavaScript/" title="小機制大效用 一用就回不去的 Rails UJS - Unobtrusive JavaScript">Post siguiente</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>